html,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background: #fff9ea;
}

.mainCont {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  /* border: solid 3px red; */
}
.resultCont {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  background-image: url("/results.svg") no-repeat center center fixed;
}

.details {
  display: flex;
  flex-direction: row;
  align-items: center;
}

@media (max-width: 600px) {
  .details {
    flex-wrap: wrap;
    flex-direction: column;
  }
}

table {
  border: 4px solid rgb(14, 0, 92);
  width: 30vw;
  height: 40vh;
  box-shadow: 0 0 0 2px #0d0034, 0 0.625em 0 0 #0d0034;
  margin-top: 10vh;
  /* margin-bottom: 30vh; */
}
table th {
  text-transform: uppercase;
  padding: 5%;
}
table td {
  font-size: 20px;
  padding: 1%;
}

.table__title {
  border-radius: 10px;
  box-shadow: 0 0 0 2px #0d0034, 0 0.625em 0 0 #0d0034;
  font-size: 1em;
  padding: 20px;
}
